# ac

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/io/github/ppoonk/ac/ui/component/: AppRoute.kt  AutoSize.kt  BottomSheetScaffold.kt  Button.kt  Card.kt  ClearVisibilityToggle.kt  ContentWithShader.kt  DatePickerDialog.kt  Destination.kt  DisplayRichText.kt  DragHandle.kt  DrawerRichTextEditor.kt  DropdownMenu.kt  EmptyPlaceholder.kt  ErrorDialog.kt  ErrorPlaceholder.kt  GlobalTip.kt  Icon.kt  Label.kt  LoadingDialog.kt  ModalBottomSheet.kt  Modifier.kt  NavigationDrawer.kt  NavigationRow.kt  PasswordVisibilityToggle.kt  RichTextEditorDrawer.kt  ScaffoldContent.kt  SearchScreen.kt  SingleChoiceSegmentedButtonRow.kt  Snackbar.kt  Text.kt  TextField.kt  TextHighlight.kt  ThemeManager.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/ppoonk/ac/ui/component/richText/: RichTextStyleButton.kt  RichTextStyleRow.kt  RichTextToMarkdown.kt  SpellCheckSpan.kt
composeApp/src/commonMain/kotlin/io/github/ppoonk/ac/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/ppoonk/ac/utils/: JsonUtils.kt  KtorHttpClient.kt  Logger.kt  StringUtils.kt  TimeUtils.kt  ValidationUtils.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
